spring.application.name=Spring Boot Study Center
spring.datasource.url=jdbc:postgresql://localhost:5432/study_center
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
