spring.application.name=Spring Boot Study Center

spring.datasource.url=jdbc:postgresql://localhost:5432/study_center
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#you can set if db should have mock data or not
init.data=false
